path = share
port = 8111
udpPort = 8112
advertisedName = localhost
peers = 43.240.99.82:9111
maximumIncommingConnections = 10
blockSize = 10000
syncInterval = 60
mode = tcp
clientPort = 8112
udpTimeout = 10
udpRetries = 3
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCSImLPoyOfnY753KFmQFzNuyq4il+wPKK1nLn5147Klkh6lRDRxgF7MdUgPKZ++ri/lw/peUkglUE2WuMSyk5MuMSvfil3M/N+xsWCZH6xgTgq3fY3GlfSYZlyHSxqoFyDsMxYwyfYyCSKWQ7OOw36pazkVRBp/otgMuDI3fx+fiTsVZNVPg+78kFINhRFHOFxhZn6OR0zGo0j2jsPvd5CNOC3H/e+32JjxLGL0B4W3pORcKNVboQiWDzjQK13nWCXVhZCf7ytXWhIqVJNJqvxXYTBaCNE2pSYiDU09JH5NzW796/5Yj0M3KMLIE0Rywd5AskEcb/YZyDGthnHsmAV mickey@Mickeys-MacBook.local